%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% Dallgun counter.

{city, {1100000, 0, 4, 5}}.
{cursor, {480, 455}}.
{t_name, 0}.
{t_desc, 1}.

{groups, [
	%% The Black Nest 1.
	[{t_name, 2}, {t_desc, 8}, {quests, [
		{1003000, "black-nest.1.c.quest.nbl"},
		{1003001, "black-nest.1.b.quest.nbl"},
		{1003002, "black-nest.1.a.quest.nbl"},
		{1003003, "black-nest.1.s.quest.nbl"},
		{1003004, "black-nest.1.s2.quest.nbl"}
	]}],
	%% The Black Nest 2.
	[{t_name, 3}, {t_desc, 8}, {quests, [
		{1003010, "black-nest.2.c.quest.nbl"},
		{1003014, "black-nest.2.s2.quest.nbl"}
	]}],
	%% The Black Nest 3.
	[{t_name, 4}, {t_desc, 8}, {quests, [
		{1003020, "black-nest.3.c.quest.nbl"},
		{1003021, "black-nest.3.b.quest.nbl"},
		{1003023, "black-nest.3.s.quest.nbl"}
	]}],
	%% @todo True Darkness 1 - 1001200 to 4
	%% True Darkness 2.
	[{t_name, 6}, {t_desc, 8}, {quests, [
		{1001210, "true-darkness.2.c.quest.nbl"},
		{1001212, "true-darkness.2.a.quest.nbl"},
		{1001213, "true-darkness.2.s.quest.nbl"}
	]}],
	%% True Darkness 3.
	[{t_name, 7}, {t_desc, 8}, {quests, [
		{1001220, "true-darkness.3.c.quest.nbl"},
		{1001221, "true-darkness.3.b.quest.nbl"},
		{1001222, "true-darkness.3.a.quest.nbl"},
		{1001224, "true-darkness.3.s2.quest.nbl"}
	]}]
]}.
