%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% HIVE entry 1 counter.

{city, {1100000, 0, 4, 5}}.
{cursor, {1070, 705}}.
{t_name, 0}.
{t_desc, 1}.

{groups, [
	%% SEED Awakened 1.
	[{t_name, 2}, {t_desc, 5}, {quests, [
		{1001101, "seed-awakening.1.b.quest.nbl"},
		{1001102, "seed-awakening.1.a.quest.nbl"},
		{1001103, "seed-awakening.1.s.quest.nbl"},
		{1001104, "seed-awakening.1.s2.quest.nbl"},
		{1001105, "seed-awakening.1.s3.quest.nbl"}
	]}],
	%% SEED Awakened 2.
	[{t_name, 3}, {t_desc, 5}, {quests, [
		{1001110, "seed-awakening.2.c.quest.nbl"},
		{1001111, "seed-awakening.2.b.quest.nbl"},
		{1001112, "seed-awakening.2.a.quest.nbl"},
		{1001114, "seed-awakening.2.s2.quest.nbl"},
		{1001115, "seed-awakening.2.s3.quest.nbl"}
	]}],
	%% SEED Awakened 3.
	[{t_name, 4}, {t_desc, 5}, {quests, [
		{1001120, "seed-awakening.3.c.quest.nbl"},
		{1001124, "seed-awakening.3.s2.quest.nbl"},
		{1001125, "seed-awakening.3.s3.quest.nbl"}
	]}]
]}.
