%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% Parum lobbies.

{questid, 1101000}.

%% @todo Default to {1, 6} if missing?
{party_size, {1, 6}}.

%% @todo Those should probably default to those values if unspecified (lobbies).
{cursor, {0, 0}}.
{icon, 65535}.

%% @todo Default enemy_level to 1 if unspecified (lobbies).
%% @todo Default sets to [100] if unspecified (lobbies).

{zones, [
	{ 0, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [1, 2, 3]}]},
	{ 1, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [9000]}]},
	{ 2, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [9010]}]},
	{ 3, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [9101]}]},
	{ 4, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [9100]}]},
	{ 5, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [9030]}]},
	{ 7, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [9200, 9201, 9203, 9209]}]},
	{11, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [4, 100, 200]}]},
	{12, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [100]}]},
	{13, [{areaid, 3}, {enemy_level, 1}, {sets, [100]}, {maps, [100]}]}
]}.

{temp_flags, ["ACC_BIT_FLG_01"]}.
{value_flags, ["SV_WK_LC_RETURN"]}.
{bool_flags, [
	"SV_FLG_PASS_PM", "SV_FLG_PASS_HT", "SV_FLG_CTRL_HT", "SVFLG_WENT_HTCT",
	"SVFLG_WENT_HTET", "SVFLG_WENT_HTWT", "SVFLG_WENT_HT_G", "SVFLG_WENT_GRM",
	"MV_PASS_FL_PM01", "MV_PASS_FL_PM02", "MV_PASS_FL_PM03", "MV_PASS_FL_PM04",
	"MV_PASS_FL_PM05", "MV_PASS_FL_PM06", "MV_PASS_FL_PM07", "MV_PASS_FL_PM08",
	"MV_PASS_FL_PM09"
]}.

{items, [
	%% @todo ItemID defaults to ffffffff if missing?
	%% @todo nb_items defaults to 1 if missing?
	%% @todo type 5 for lobbies, what else?
	[{index, 1}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 200}],
	[{index, 2}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 400}],
	[{index, 3}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 600}],
	[{index, 4}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 800}]
]}.

%% @todo if is questid then defaults to ffffffff.
%% @todo Default to full ffff if missing.
{enter_warp, {1101000, 0, 1, 0}}.
{exit_warp, {1101000, 65535, 65535, 65535}}.
{fail_warp, {1101000, 65535, 65535, 65535}}.

%% @doc Current -> next. Values are the area and the exit/entrance entryid.
%% @todo if is questid then defaults to ffffffff.
{warps, [
	{{1101000, 0, 3, 0}, {1101000, 0, 1, 2}},
	{{1101000, 0, 1, 1}, {1101000, 0, 2, 0}},
	{{1101000, 0, 1, 2}, {1101000, 0, 3, 0}},
	{{1101000, 0, 2, 0}, {1101000, 0, 1, 1}},
	{{1101000, 0, 3, 1}, {1101000, 11, 4, 0}},
	{{1101000, 13, 100, 0}, {1101000, 0, 2, 1}},
	{{1101000, 11, 100, 2}, {1101000, 0, 2, 3}},
	{{1101000, 11, 200, 0}, {1101000, 0, 2, 4}},
	{{1101000, 0, 2, 3}, {1101000, 11, 100, 2}},
	{{1101000, 11, 4, 0}, {1101000, 0, 3, 1}},
	{{1101000, 0, 2, 4}, {1101000, 11, 200, 0}},
	{{1101000, 0, 2, 1}, {1101000, 13, 100, 0}},
	{{1101000, 12, 100, 1}, {1101000, 0, 2, 2}},
	{{1101000, 0, 1, 0}, {1104000, 0, 900, 0}},
	{{1101000, 0, 2, 2}, {1101000, 12, 100, 1}}
]}.
