%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% Spaceport.

{questid, 1104000}.

%% @doc The spaceport doesn't need unit_title* files.
{notitles, true}.

%% @todo Default to {1, 6} if missing?
{party_size, {1, 6}}.

%% @todo Those should probably default to those values if unspecified (lobbies).
{cursor, {0, 0}}.
{icon, 65535}.

%% @todo Default enemy_level to 1 if unspecified (lobbies).
{zones, [
	{0, [{areaid, 2}, {enemy_level, 1}, {sets, []}, {maps, [900]}]}
]}.

{temp_flags, []}.
{value_flags, ["SV_WK_LC_RETURN"]}.
{bool_flags, []}.

{items, []}.

%% @todo if is questid then defaults to ffffffff.
%% @todo Default to full ffff if missing.
{enter_warp, {1104000, 0, 900, 0}}.
{exit_warp, {1104000, 65535, 65535, 65535}}.
{fail_warp, {1104000, 65535, 65535, 65535}}.

%% @doc Current -> next. Values are the area and the exit/entrance entryid.
{warps, []}.
