%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% Falz Memoria counter.

{city, {1100000, 0, 4, 5}}.
{cursor, {1050, 400}}.
{t_name, 0}.
{t_desc, 1}.

{groups, [
	%% v1 Free Missions.
	[{t_name, 2}, {t_desc, 4}, {quests, [
		{113230, "v1/absolute-zero/quest_ae.nbl"},
		{110010, "v1/annihilation/quest_ae.nbl"},
		{111010, "v1/burning-plains/quest_ae.nbl"},
		{111200, "v1/cargo-train-rescue/quest_ae.nbl"},
		{111000, "v1/creature-discomfort/quest_ae.nbl"},
		{112100, "v1/defend-islands/quest_ae.nbl"},
		{111300, "v1/endrum-underground/quest_ae.nbl"},
		{110000, "v1/evacuation/quest_ae.nbl"},
		{112010, "v1/frozen-woods/quest_ae.nbl"},
		{113200, "v1/goliath-in-the-desert/quest_ae.nbl"},
		{112200, "v1/grove-of-fanatics/quest_ae.nbl"},
		{112000, "v1/mizuraki-devastation/quest_ae.nbl"},
		{111030, "v1/ruler-of-the-plains/quest_ae.nbl"},
		{112210, "v1/temple-of-ice/quest_ae.nbl"},
		{113240, "v1/terror-in-the-desert/quest_ae.nbl"},
		{110100, "v1/dark-satellite/quest_ae.nbl"},
		{112020, "v1/demons-above/quest_ae.nbl"},
		{111020, "v1/mad-beasts/quest_ae.nbl"},
		{113000, "v1/pandemonium/quest_ae.nbl"},
		{113100, "v1/tunnel-infestation/quest_ae.nbl"},
		{111110, "v1/two-headed-sentinel/quest_ae.nbl"},
		{111100, "v1/what-is-in-the-ruins/quest_ae.nbl"},
		{112120, "v1/woodland-flames/quest_ae.nbl"}
	]}],
	%% Boss Tests.
	%% @todo lv30 missions: QuestID + 1
	[{t_name, 3}, {t_desc, 4}, {quests, [
		{90120, "boss/lv1/alteraz/quest_ae.nbl"},
		{90130, "boss/lv1/rolei/quest_ae.nbl"},
		{90140, "boss/lv1/falz1/quest_ae.nbl"},
		{90150, "boss/lv1/falz2/quest_ae.nbl"},
		{90160, "boss/lv1/motherbrain/quest_ae.nbl"}
	]}]
]}.
