%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% Transfer Terminal entry 1 counter.

{city, {1100000, 0, 4, 6}}.
{cursor, {525, 550}}.
{t_name, 0}.
{t_desc, 1}.

{groups, [
	%% Fight for Food 1.
	[{t_name, 2}, {t_desc, 5}, {quests, [
		{1000100, "fight-for-food.1.c.quest.nbl"},
		{1000101, "fight-for-food.1.b.quest.nbl"},
%%		{1000102, "fight-for-food.1.a.quest.nbl"},
%%		{1000103, "fight-for-food.1.s.quest.nbl"},
		{1000104, "fight-for-food.1.s2.quest.nbl"}
	]}],
	%% Fight for Food 2.
	[{t_name, 3}, {t_desc, 5}, {quests, [
		{1000110, "fight-for-food.2.c.quest.nbl"},
%%		{1000111, "fight-for-food.2.b.quest.nbl"},
%%		{1000112, "fight-for-food.2.a.quest.nbl"},
%%		{1000113, "fight-for-food.2.s.quest.nbl"},
		{1000114, "fight-for-food.2.s2.quest.nbl"}
	]}],
	%% Fight for Food 3.
	[{t_name, 4}, {t_desc, 5}, {quests, [
		{1000120, "fight-for-food.3.c.quest.nbl"},
%%		{1000121, "fight-for-food.3.b.quest.nbl"},
		{1000122, "fight-for-food.3.a.quest.nbl"},
%%		{1000123, "fight-for-food.3.s.quest.nbl"},
		{1000124, "fight-for-food.3.s2.quest.nbl"}
	]}]
]}.
